// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder
{
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum1, carry=carryab);
    // figure out right bit
    Xor(a=sum1, b=c, out=sum);
    // figure out left bit
    And(a=a, b=c, out=carryac);
    And(a=c, b=b, out=carrybc);
    // left bit should be 1 if at least one of carrys is 1
    Or(a=carryab, b=carrybc, out=out1);
    Or(a=out1, b=carryac, out=carry);
}
