// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC
{
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=resetout, load=true, out=out, out=regout);

    // check if incremented
    Inc16(in=regout, out=incremented);
    Mux16(a=in, b=incremented, sel=inc, out=incout);

    // check if loaded
    Mux16(a=incout, b=in, sel=load, out=loadout);

    // check if reset
    Mux16(a=loadout, b=false, sel=reset, out=resetout);



    // // select among them
    // ALU(x=in, y[0]=true,
    //     zx=reset,
    //     nx=false,
    //     zy=false,
    //     ny=false,
    //     f=inc,
    //     no=false,
    //     out=preout
    //     );


}
